Db2 Warehouse-DS1
{
  "hostname": "db2w-souannf.us-east.db2w.cloud.ibm.com",
  "password": "1sYgnd8Nislp0_clGVpy1986s4Jy_",
  "https_url": "https://db2w-souannf.us-east.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-souannf.us-east.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=1sYgnd8Nislp0_clGVpy1986s4Jy_;Security=SSL;",
  "host": "db2w-souannf.us-east.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:1sYgnd8Nislp0_clGVpy1986s4Jy_@db2w-souannf.us-east.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-souannf.us-east.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-DS2
{
  "hostname": "db2w-mgceytg.us-south.db2w.cloud.ibm.com",
  "password": "Lu9SAeW_lpXcxA6KJzn@vdVWcOC4J",
  "https_url": "https://db2w-mgceytg.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-mgceytg.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=Lu9SAeW_lpXcxA6KJzn@vdVWcOC4J;Security=SSL;",
  "host": "db2w-mgceytg.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:Lu9SAeW_lpXcxA6KJzn%40vdVWcOC4J@db2w-mgceytg.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-mgceytg.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS3
{
  "hostname": "db2w-duhjmif.us-south.db2w.cloud.ibm.com",
  "password": "FU7So_2m@pCsdOQTxCozjvK1o6fEh",
  "https_url": "https://db2w-duhjmif.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-duhjmif.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=FU7So_2m@pCsdOQTxCozjvK1o6fEh;Security=SSL;",
  "host": "db2w-duhjmif.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:FU7So_2m%40pCsdOQTxCozjvK1o6fEh@db2w-duhjmif.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-duhjmif.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-DS4
{
  "hostname": "db2w-dfrnjhz.us-south.db2w.cloud.ibm.com",
  "password": "Ur1CrEyJN2lvKa9SMqgL5Y94@M_1x",
  "https_url": "https://db2w-dfrnjhz.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-dfrnjhz.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=Ur1CrEyJN2lvKa9SMqgL5Y94@M_1x;Security=SSL;",
  "host": "db2w-dfrnjhz.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:Ur1CrEyJN2lvKa9SMqgL5Y94%40M_1x@db2w-dfrnjhz.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-dfrnjhz.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-DS5
{
  "hostname": "db2w-aholkwm.us-south.db2w.cloud.ibm.com",
  "password": "YUTZ@AC1tLERxTg6ag5yK@vrJR123",
  "https_url": "https://db2w-aholkwm.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-aholkwm.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=YUTZ@AC1tLERxTg6ag5yK@vrJR123;Security=SSL;",
  "host": "db2w-aholkwm.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:YUTZ%40AC1tLERxTg6ag5yK%40vrJR123@db2w-aholkwm.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-aholkwm.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-DS6
{
  "hostname": "db2w-yqkzasb.us-south.db2w.cloud.ibm.com",
  "password": "gepB5_wa8AqYqDZqu8@octuLKmdu1",
  "https_url": "https://db2w-yqkzasb.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-yqkzasb.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=gepB5_wa8AqYqDZqu8@octuLKmdu1;Security=SSL;",
  "host": "db2w-yqkzasb.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:gepB5_wa8AqYqDZqu8%40octuLKmdu1@db2w-yqkzasb.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-yqkzasb.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-DS7
{
  "hostname": "db2w-rrwqbul.us-south.db2w.cloud.ibm.com",
  "password": "PAU9@4j1Bneq9EXlYHlX@gJ44UkVe",
  "https_url": "https://db2w-rrwqbul.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-rrwqbul.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=PAU9@4j1Bneq9EXlYHlX@gJ44UkVe;Security=SSL;",
  "host": "db2w-rrwqbul.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:PAU9%404j1Bneq9EXlYHlX%40gJ44UkVe@db2w-rrwqbul.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-rrwqbul.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-DS8
{
  "hostname": "db2w-iudkyzo.us-south.db2w.cloud.ibm.com",
  "password": "GZ52Gmvnzi9@PLMGHW86hSNIaV23_",
  "https_url": "https://db2w-iudkyzo.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-iudkyzo.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=GZ52Gmvnzi9@PLMGHW86hSNIaV23_;Security=SSL;",
  "host": "db2w-iudkyzo.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:GZ52Gmvnzi9%40PLMGHW86hSNIaV23_@db2w-iudkyzo.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-iudkyzo.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-DS9
{
  "hostname": "db2w-wqaxwnn.us-south.db2w.cloud.ibm.com",
  "password": "Yma9BEV4Bv6pGTgeX6N80W_cnjJ3X",
  "https_url": "https://db2w-wqaxwnn.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-wqaxwnn.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=Yma9BEV4Bv6pGTgeX6N80W_cnjJ3X;Security=SSL;",
  "host": "db2w-wqaxwnn.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:Yma9BEV4Bv6pGTgeX6N80W_cnjJ3X@db2w-wqaxwnn.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-wqaxwnn.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-DS10
{
  "hostname": "db2w-yssvkci.us-south.db2w.cloud.ibm.com",
  "password": "kir5R_I6yzp05gSep2PWyuWR@A2oI",
  "https_url": "https://db2w-yssvkci.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-yssvkci.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=kir5R_I6yzp05gSep2PWyuWR@A2oI;Security=SSL;",
  "host": "db2w-yssvkci.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:kir5R_I6yzp05gSep2PWyuWR%40A2oI@db2w-yssvkci.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-yssvkci.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS11
{
  "hostname": "db2w-zxzujvw.us-south.db2w.cloud.ibm.com",
  "password": "1G73viHNtI4GW9U2vgN1@7uLl48RT",
  "https_url": "https://db2w-zxzujvw.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-zxzujvw.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=1G73viHNtI4GW9U2vgN1@7uLl48RT;Security=SSL;",
  "host": "db2w-zxzujvw.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:1G73viHNtI4GW9U2vgN1%407uLl48RT@db2w-zxzujvw.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-zxzujvw.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS12
{
  "hostname": "db2w-jykekdw.us-south.db2w.cloud.ibm.com",
  "password": "iV6FIKQA6zPDMF3_PWx4T@7KTtPAj",
  "https_url": "https://db2w-jykekdw.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-jykekdw.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=iV6FIKQA6zPDMF3_PWx4T@7KTtPAj;Security=SSL;",
  "host": "db2w-jykekdw.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:iV6FIKQA6zPDMF3_PWx4T%407KTtPAj@db2w-jykekdw.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-jykekdw.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS13
{
  "hostname": "db2w-rddhwfx.us-south.db2w.cloud.ibm.com",
  "password": "A533oW7@K726nI3JNTJKy@lVY6Ibj",
  "https_url": "https://db2w-rddhwfx.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-rddhwfx.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=A533oW7@K726nI3JNTJKy@lVY6Ibj;Security=SSL;",
  "host": "db2w-rddhwfx.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:A533oW7%40K726nI3JNTJKy%40lVY6Ibj@db2w-rddhwfx.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-rddhwfx.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS14
{
  "hostname": "db2w-igwultj.us-south.db2w.cloud.ibm.com",
  "password": "sxKmaURGNJe9@9jOydjAulv2hWgeC",
  "https_url": "https://db2w-igwultj.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-igwultj.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=sxKmaURGNJe9@9jOydjAulv2hWgeC;Security=SSL;",
  "host": "db2w-igwultj.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:sxKmaURGNJe9%409jOydjAulv2hWgeC@db2w-igwultj.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-igwultj.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS15
{
  "hostname": "db2w-mmmmvsn.us-south.db2w.cloud.ibm.com",
  "password": "3gBtMfZRfXbZjzx@Yd0Pw_GV_EzoC",
  "https_url": "https://db2w-mmmmvsn.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-mmmmvsn.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=3gBtMfZRfXbZjzx@Yd0Pw_GV_EzoC;Security=SSL;",
  "host": "db2w-mmmmvsn.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:3gBtMfZRfXbZjzx%40Yd0Pw_GV_EzoC@db2w-mmmmvsn.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-mmmmvsn.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS16
{
  "hostname": "db2w-lidtmgo.us-south.db2w.cloud.ibm.com",
  "password": "OXpUeK@9AvyBy6nw9Q5zka1e9@aSg",
  "https_url": "https://db2w-lidtmgo.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-lidtmgo.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=OXpUeK@9AvyBy6nw9Q5zka1e9@aSg;Security=SSL;",
  "host": "db2w-lidtmgo.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:OXpUeK%409AvyBy6nw9Q5zka1e9%40aSg@db2w-lidtmgo.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-lidtmgo.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-DS17
{
  "hostname": "db2w-jjxbmvh.us-south.db2w.cloud.ibm.com",
  "password": "DWp7A4Aq9h8Nv8u_eo5_dGoWqvi@n",
  "https_url": "https://db2w-jjxbmvh.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-jjxbmvh.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=DWp7A4Aq9h8Nv8u_eo5_dGoWqvi@n;Security=SSL;",
  "host": "db2w-jjxbmvh.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:DWp7A4Aq9h8Nv8u_eo5_dGoWqvi%40n@db2w-jjxbmvh.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-jjxbmvh.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS18
{
  "hostname": "db2w-jvtvpje.us-south.db2w.cloud.ibm.com",
  "password": "Lt2nN3_HeKJlnmQMbflDn@sZvIkfq",
  "https_url": "https://db2w-jvtvpje.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-jvtvpje.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=Lt2nN3_HeKJlnmQMbflDn@sZvIkfq;Security=SSL;",
  "host": "db2w-jvtvpje.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:Lt2nN3_HeKJlnmQMbflDn%40sZvIkfq@db2w-jvtvpje.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-jvtvpje.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS19
{
  "hostname": "db2w-rslyvmn.us-south.db2w.cloud.ibm.com",
  "password": "CP8mTG3W14@pj8yjXiCQ0U4D2Amma",
  "https_url": "https://db2w-rslyvmn.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-rslyvmn.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=CP8mTG3W14@pj8yjXiCQ0U4D2Amma;Security=SSL;",
  "host": "db2w-rslyvmn.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:CP8mTG3W14%40pj8yjXiCQ0U4D2Amma@db2w-rslyvmn.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-rslyvmn.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS20
{
  "hostname": "db2w-johnsxd.us-south.db2w.cloud.ibm.com",
  "password": "Hf8bwON@mwaI5mGB7YH9eOuKNHyaa",
  "https_url": "https://db2w-johnsxd.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-johnsxd.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=Hf8bwON@mwaI5mGB7YH9eOuKNHyaa;Security=SSL;",
  "host": "db2w-johnsxd.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:Hf8bwON%40mwaI5mGB7YH9eOuKNHyaa@db2w-johnsxd.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-johnsxd.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS21
{
  "hostname": "db2w-pjjjxvq.us-south.db2w.cloud.ibm.com",
  "password": "VVE2qGD8_qCvlcN_eSNRvaPA75H2f",
  "https_url": "https://db2w-pjjjxvq.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-pjjjxvq.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=VVE2qGD8_qCvlcN_eSNRvaPA75H2f;Security=SSL;",
  "host": "db2w-pjjjxvq.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:VVE2qGD8_qCvlcN_eSNRvaPA75H2f@db2w-pjjjxvq.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-pjjjxvq.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS22
{
  "hostname": "db2w-hhbsvfj.us-south.db2w.cloud.ibm.com",
  "password": "LaWvLL_Kl5cFQjD7@Xtt76sXJ_l09",
  "https_url": "https://db2w-hhbsvfj.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-hhbsvfj.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=LaWvLL_Kl5cFQjD7@Xtt76sXJ_l09;Security=SSL;",
  "host": "db2w-hhbsvfj.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:LaWvLL_Kl5cFQjD7%40Xtt76sXJ_l09@db2w-hhbsvfj.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-hhbsvfj.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS23
{
  "hostname": "db2w-crmhgli.us-south.db2w.cloud.ibm.com",
  "password": "7wjYma7Tm660Ly_l5mNQ3M2bCL3jr",
  "https_url": "https://db2w-crmhgli.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-crmhgli.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=7wjYma7Tm660Ly_l5mNQ3M2bCL3jr;Security=SSL;",
  "host": "db2w-crmhgli.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:7wjYma7Tm660Ly_l5mNQ3M2bCL3jr@db2w-crmhgli.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-crmhgli.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS24
{
  "hostname": "db2w-jvrsdvp.us-south.db2w.cloud.ibm.com",
  "password": "N@rvC6R1@4EDQjxNuqVHF3cdnoPXN",
  "https_url": "https://db2w-jvrsdvp.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-jvrsdvp.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=N@rvC6R1@4EDQjxNuqVHF3cdnoPXN;Security=SSL;",
  "host": "db2w-jvrsdvp.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:N%40rvC6R1%404EDQjxNuqVHF3cdnoPXN@db2w-jvrsdvp.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-jvrsdvp.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS25
{
  "hostname": "db2w-xyrisgf.us-south.db2w.cloud.ibm.com",
  "password": "ogl1dcxy90mmxS0uminC8Vu_sERL2",
  "https_url": "https://db2w-xyrisgf.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-xyrisgf.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=ogl1dcxy90mmxS0uminC8Vu_sERL2;Security=SSL;",
  "host": "db2w-xyrisgf.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:ogl1dcxy90mmxS0uminC8Vu_sERL2@db2w-xyrisgf.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-xyrisgf.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS26
{
  "hostname": "db2w-zezpojb.us-south.db2w.cloud.ibm.com",
  "password": "shauJZ2YSx1@51cxQLfk0GhzBwCxI",
  "https_url": "https://db2w-zezpojb.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-zezpojb.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=shauJZ2YSx1@51cxQLfk0GhzBwCxI;Security=SSL;",
  "host": "db2w-zezpojb.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:shauJZ2YSx1%4051cxQLfk0GhzBwCxI@db2w-zezpojb.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-zezpojb.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-DS27
{
  "hostname": "db2w-iwcuhlb.us-south.db2w.cloud.ibm.com",
  "password": "N@9pxLAaCe7jTz2WwztTP0oZH31bc",
  "https_url": "https://db2w-iwcuhlb.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-iwcuhlb.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=N@9pxLAaCe7jTz2WwztTP0oZH31bc;Security=SSL;",
  "host": "db2w-iwcuhlb.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:N%409pxLAaCe7jTz2WwztTP0oZH31bc@db2w-iwcuhlb.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-iwcuhlb.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}



